# SelfHostedGoogleFonts

./: .gitignore  LICENSE  README.md  SelfHostedGoogleFonts.sln
SelfHostedGoogleFonts/: HtmlHelperExtensions.cs  SelfHostedGoogleFonts.csproj  ServiceCollectionExtensions.cs
SelfHostedGoogleFonts.Sample/: Program.cs  SelfHostedGoogleFonts.Sample.csproj  appsettings.json
SelfHostedGoogleFonts.Sample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SelfHostedGoogleFonts.Sample/Pages/Shared/: _Layout.cshtml
SelfHostedGoogleFonts.Sample/Properties/: launchSettings.json
SelfHostedGoogleFonts.Storage.AzureBlob/: AzureBlobFontStorage.cs  AzureBlobFontStorageOptions.cs  BuilderExtensions.cs  README.md  SelfHostedGoogleFonts.Storage.AzureBlob.csproj
SelfHostedGoogleFonts/Helpers/: ConcurrentDictionaryExtensions.cs  CssHelper.cs  StringExtensions.cs
SelfHostedGoogleFonts/Services/: SelfHostedGoogleFontsResolver.cs
SelfHostedGoogleFonts/Storage/: IFontStorage.cs
SelfHostedGoogleFonts/Storage/FileSystem/: BuilderExtensions.cs  FileSystemFontStorage.cs  FileSystemFontStorageOptions.cs
SelfHostedGoogleFonts/TagHelpers/: GoogleFontsTagHelper.cs
