<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SelfHostedGoogleFonts.Storage.AzureBlob\SelfHostedGoogleFonts.Storage.AzureBlob.csproj" />
      <ProjectReference Include="..\SelfHostedGoogleFonts\SelfHostedGoogleFonts.csproj" />
    </ItemGroup>

</Project>
